<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Thrupence</title>

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ffffff;
    color: #000000;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family: sans-serif;
        display: none;
    opacity: 0;
    font-size: 3.6vw;
    line-height: 3.6vw;
        font-weight: bold;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.44vw 10vw 2.16vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Thrupence is a music project by multidisciplinary creative <a target="_blank" href="https://www.jackvanzet.com/">Jack Vanzet</a>.&nbsp;</h1>
                              <p style="animation-delay: 0.2s;">Discography: <a target="_blank" href="https://www.jackvanzet.com/Future-Classic-Recomposed">Future Classic: Recomposed (2023)</a>, <a target="_blank" href="https://www.jackvanzet.com/Structures">Structures (2023)</a>, <a target="_blank" href="https://www.jackvanzet.com/Composites">Composites (2021)</a>, Piano Works (2019), Ideas of Aesthetics (2017), Lessons (2014), Voyages (2012),&nbsp;Thoughts (2011), Serenade/Promenade (2011), Unfinished Business (2010).&nbsp;</p>
                                <p style="animation-delay: 0.3s;"><a target="_blank" href="https://confirmsubscription.com/h/j/F8E6EC93E35366F2">Sign up to the mailing list</a>&nbsp;to receive exclusive content, sales on vinyl and merch, as well as other cool things that aren’t available anywhere else.&nbsp;</p>
                                <p style="animation-delay: 0.4s;"><a target="_blank" href="https://www.instagram.com/thrupencemusic/">Instagram</a> <a target="_blank" href="https://www.facebook.com/thrupence/">Facebook</a> <a target="_blank" href="https://open.spotify.com/artist/33WEbJHirq23bohapH3pI9?si=0ctL67RfRbWKKUHu_QHNtw">Spotify</a> <a target="_blank" href="https://music.apple.com/us/artist/thrupence/637636505">Apple Music</a> <a target="_blank" href="https://www.youtube.com/@thrupencejackvanzet3010">Youtube</a> <a target="_blank" href="https://thrupence.bandcamp.com/">Bandcamp</a></p>
                                <p style="animation-delay: 0.5s;">contact@jackvanzet.com</p>
                                                                                                                                                                            </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.6;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
